programa
{
	
	funcao inicio()
	{
		real nota1, nota2, media
		escreva("Olá!\nDigite a primeira nota: ")
		leia(nota1)
		escreva("Agora, digite a segunda nota: ")
		leia(nota2)
		media = (nota1 + nota2) / 2
		escreva ("\nMédia das notas é " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */