programa
{
	
	funcao inicio()
	{
		inteiro opc
		escreva ("Bem-Vindo a Loja de Departamentos!!\nDigite o código do departamento que deseja visitar: ")
		leia(opc)
		escolha (opc)
		{
			caso 1: 
				escreva("Bem-Vindo ao Departamento de Informática!")
			pare
			caso 2: 
				escreva("Bem-Vindo ao Departamento de Cama/Mesa/Banho!")
			pare
			caso 3: 
				escreva("Bem-Vindo ao Departamento de Jardinagem/Carpir um lote!")
			pare
			caso 4: 
				escreva("Bem-Vindo ao Departamento de Automotivo/Carroças!")
			pare
			caso 5: 
				escreva("Bem-Vindo ao Departamento de Alimentação!")
			pare
			caso 6: 
				escreva("Bem-Vindo ao Departamento de EletroEletrônicos!")
			pare
			caso 7: 
				escreva("Bem-Vindo ao Departamento de PETS!")
			pare
			caso 8: 
				escreva("Bem-Vindo ao Departamento de Higiêne e Limpeza!")
			pare
			caso contrario : 
				escreva("Esse departamento ainda não existe!")
		}
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 910; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */