programa
{
	
	funcao inicio()
	{
		inteiro opc
		escreva ("Bem-Vindo a Loja de Departamentos!!\nDigite o código do departamento que deseja visitar: ")
		leia(opc)
		se (opc == 1)
		{
			escreva("Bem-Vindo ao Departamento de Informática!")
		}
		senao
		{
			se(opc == 2)
			{
				escreva("Bem-Vindo ao Departamento de Cama/Mesa/Banho!")
			}
			senao
			{
				se(opc == 3)
				{
					escreva("Bem-Vindo ao Departamento de Jardinagem/Carpir um lote!")
				}
				senao
				{
					se(opc == 4)
					{
						escreva("Bem-Vindo ao Departamento de Automotivo/Carroças!")
					}
					senao
					{
						se(opc == 5)
						{
							escreva("Bem-Vindo ao Departamento de Alimentação!")
						}
						senao
						{
							se(opc == 6)
							{
								escreva("Bem-Vindo ao Departamento de EletroEletrônicos!")
							}
							senao
							{
								se(opc == 7)
								{
									escreva("Bem-Vindo ao Departamento de PETS!")
								}
								senao
								{
									se(opc == 8)
									{
										escreva("Bem-Vindo ao Departamento de Higiêne e Limpeza!")
									}
									senao
									{
										escreva("Esse departamento ainda não existe!")
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */