programa
{
	funcao inicio()
	{
		cadeia cor
		escreva("Digite o nome de uma cor (em letras minúsculas): ")
		leia(cor)
		se (cor == "amarelo" ou cor == "vermelho" ou cor == "azul")
		{
			escreva(cor + " é uma cor primária")
		}
		senao
		{
			escreva(cor + " não é uma cor primária")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */